@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* ///////////////////////////////////////////////////
//////////////////Variables///////////////////////////
//////////////////////////////////////////////////// */
:root {
  --border-radius: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ////Main container /////////// */

.container {
  width: 800px;
  font-size: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 5fr;
  gap: 20px;
  justify-items: center;
  padding: 24px;
  border: 2px solid black;
  border-radius: var(--border-radius);
}
/* //////////////////////////////////
////Display Screen  ///////////////// 
////////////////////////////////////*/
.calculations--container {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 3fr;
  border: 6px solid black;
  border-radius: var(--border-radius);
  margin: 16px 0;
  padding: 10px;
}

.running-calculation {
  font-size: 28px;
  margin: 4px;
  padding-right: 10px;
  justify-self: end;
}

.calculation {
  justify-self: end;
  align-self: center;
  padding-right: 12px;
}

/* //////////////////////////////////
////Buttons ///////////////// 
////////////////////////////////////*/

.buttons--container {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr;

  border: 6px solid black;
  border-radius: 24px;
  padding: 20px;
}

.btns--numbers--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.btns--operations--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  justify-self: center;
  align-self: center;
  font-size: 4rem;
  height: 80%;
  width: 80%;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.btn--clear {
  grid-column: 2/-1;
}
.btn--equals {
  grid-column: 1/-1;
}
